# team-project

./: .gitignore  README.md  TeamContract.md  pom.xml
src/main/java/Entities/: Comment.java  Listing.java  Listings.java  Message.java  User.java
src/main/java/app/: AppBuilder.java  CheckFavoriteUseCaseFactory.java  CommentUseCaseFactory.java  Config.java  ExtractTagsUseCaseFactory.java  FilterListingsUseCaseFactory.java  Main.java  MessagingUseCaseFactory.java  MyListingsUseCaseFactory.java  SaveFavoriteUseCaseFactory.java  SearchListingUseCaseFactory.java
src/main/java/data_access/: GoogleDistanceService.java  ImaggaAPIService.java  InMemoryListingDAO.java  InMemoryListingDataAccessObject.java  InMemoryMessageDAO.java  InMemoryUserDataAccessObject.java  ListingDataAccessObject.java  MongoConfig.java  MongoDBCommentDAO.java  MongoDBExtractToCache.java  MongoDBListingDAO.java  MongoDBListingDao.java  MongoDBMessageDAO.java  MongoDBUserDAO.java  QuickStart.java
src/main/java/interface_adapter/: ProfileViewModel.java  ViewManagerModel.java
src/main/java/interface_adapter/cancel_account/: CancelAccountController.java  CancelAccountPresenter.java  CancelAccountState.java  CancelAccountViewModel.java
src/main/java/interface_adapter/check_favorite/: CheckFavoriteController.java  CheckFavoritePresenter.java  CheckFavoriteState.java  CheckFavoriteViewModel.java
src/main/java/interface_adapter/comment/: CommentController.java  CommentPresenter.java  CommentViewModel.java
src/main/java/interface_adapter/create_listing/: CreateListingController.java  CreateListingPresenter.java  CreateListingState.java  CreateListingViewModel.java
src/main/java/interface_adapter/delete_listing/: DeleteListingController.java  DeleteListingPresenter.java
src/main/java/interface_adapter/edit_listing/: EditListingController.java  EditListingPresenter.java
src/main/java/interface_adapter/extract_tags/: ExtractTagsController.java  ExtractTagsPresenter.java  ExtractTagsState.java  ExtractTagsViewModel.java
src/main/java/interface_adapter/filter/: FilterListingsController.java  FilterListingsPresenter.java  FilterListingsViewModel.java
src/main/java/interface_adapter/listing_detail/: ListingDetailState.java  ListingDetailViewModel.java
src/main/java/interface_adapter/logged_in/: ChangePasswordPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
src/main/java/use_case/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/filter/: DistanceService.java  (+6 more)
src/main/java/view/: CancelAccountView.java  CheckFavoriteView.java  CommentView.java  ConversationsView.java  CreateListingView.java  EditListingView.java  FilterSidebarPanel.java  ListingCardPanel.java  ListingDetailView.java  LoggedInView.java  LoginView.java  MessagingView.java  ProfileView.java  SearchView.java  SignupView.java  ViewManager.java
src/main/java/websocket/: ChatClient.java  ChatServer.java  MessageHandler.java
src/main/resources/: config.properties
src/test/java/: ExtractTagsUITest.java  MessagingSystemTest.java  SearchViewTest.java  TestAppBuilder.java  TestFavoriteFeatures.java  TestMohamedsPart.java  TestMongoConnection.java  TestWithRealAddresses.java
src/test/java/data_access/: DistanceCalculatorTest.java  MongoDBAddSampleData.java
src/test/java/test_favorite/: test_favorite.java
(+105 files in other folders)
