# Imagga API Credentials
imagga.api.key=acc_e6012a31e08b562
imagga.api.secret=935bdf798c025a16b3f0979260d59cca

# WebSocket Configuration
websocket.server.port=8887

# MongoDB Configuration
mongodb.connection.string=mongodb://localhost:27017
mongodb.database.name=airbnb_messaging